
# All paths to different required data objects
images_dir: "../../data/train/train_images"
processed_text_file: "processed_annotations/processed_text.pkl"
log_dir: "training_runs/1/losses/"
sample_dir: "training_runs/1/generated_samples/"
save_dir: "training_runs/1/saved_models/"

# Hyperparameters for the Model
captions_length: 100
img_dims:
  - 256
  - 256

# LSTM hyperparameters
embedding_size: 128
hidden_size: 256
num_layers: 3  # number of LSTM cells in the encoder network

# Conditioning Augmentation hyperparameters
ca_out_size: 128

# Pro GAN hyperparameters
depth: 7
latent_size: 256
learning_rate: 0.0003
beta_1: 0
beta_2: 0
eps: 0.00000001
drift: 0.001
n_critic: 1

# Training hyperparameters:
# epochs:
#   - 100
#   - 90
#   - 80
#   - 70
#   - 60
#   - 65
#   - 40
epochs:
  - 40
  - 40
  - 40
  - 40
  - 40
  - 40
  - 40

# % of epochs for fading in the new layer
fade_in_percentage:
  - 85  
  - 85 
  - 85 
  - 85 
  - 85 
  - 85 
  - 85 

batch_sizes:
  - 128
  - 128
  - 128
  - 128
  - 128
  - 128
  - 128

num_workers: 3
feedback_factor: 2  # number of logs generated per epoch
checkpoint_factor: 5  # save the models after these many epochs
use_matching_aware_discriminator: True  # use the matching aware discriminator
